2019-04-18 22:09:58.769  INFO 22676 --- [main] helloWorldapp.HelloWorldApplication      : Starting HelloWorldApplication on LAPTOP-QCQT828S with PID 22676 (started by Sairam in C:\Users\Sairam\eclipse-workspace\Spring Boot Projects\spring-boot-logging-file)
2019-04-18 22:09:58.776  INFO 22676 --- [main] helloWorldapp.HelloWorldApplication      : No active profile set, falling back to default profiles: default
2019-04-18 22:09:58.877  INFO 22676 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3daa422a: startup date [Thu Apr 18 22:09:58 IST 2019]; root of context hierarchy
2019-04-18 22:10:01.018  INFO 22676 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2019-04-18 22:10:01.065  INFO 22676 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-04-18 22:10:01.067  INFO 22676 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2019-04-18 22:10:01.228  INFO 22676 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-18 22:10:01.229  INFO 22676 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2360 ms
2019-04-18 22:10:01.549  INFO 22676 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-04-18 22:10:01.554  INFO 22676 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-18 22:10:01.554  INFO 22676 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-18 22:10:01.554  INFO 22676 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-18 22:10:01.555  INFO 22676 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-18 22:10:01.860  INFO 22676 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3daa422a: startup date [Thu Apr 18 22:09:58 IST 2019]; root of context hierarchy
2019-04-18 22:10:01.944  INFO 22676 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String helloWorldapp.HelloWorldController.helloHandler()
2019-04-18 22:10:01.947  INFO 22676 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-04-18 22:10:01.949  INFO 22676 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-04-18 22:10:01.987  INFO 22676 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:10:01.987  INFO 22676 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:10:02.035  INFO 22676 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:10:02.187  INFO 22676 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-18 22:10:02.248  INFO 22676 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2019-04-18 22:10:02.253  INFO 22676 --- [main] helloWorldapp.HelloWorldApplication      : Started HelloWorldApplication in 4.092 seconds (JVM running for 4.799)
2019-04-18 22:10:02.254  INFO 22676 --- [main] helloWorldapp.HelloWorldApplication      : just a test info log
2019-04-18 22:11:13.272  INFO 9636 --- [main] helloWorldapp.HelloWorldApplication      : Starting HelloWorldApplication on LAPTOP-QCQT828S with PID 9636 (started by Sairam in C:\Users\Sairam\eclipse-workspace\Spring Boot Projects\spring-boot-logging-file)
2019-04-18 22:11:13.282  INFO 9636 --- [main] helloWorldapp.HelloWorldApplication      : No active profile set, falling back to default profiles: default
2019-04-18 22:11:13.382  INFO 9636 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3daa422a: startup date [Thu Apr 18 22:11:13 IST 2019]; root of context hierarchy
2019-04-18 22:11:15.391  INFO 9636 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2019-04-18 22:11:15.407  INFO 9636 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-04-18 22:11:15.409  INFO 9636 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2019-04-18 22:11:15.569  INFO 9636 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-18 22:11:15.570  INFO 9636 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2193 ms
2019-04-18 22:11:15.820  INFO 9636 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-04-18 22:11:15.823  INFO 9636 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-18 22:11:15.824  INFO 9636 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-18 22:11:15.824  INFO 9636 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-18 22:11:15.825  INFO 9636 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-18 22:11:16.148  INFO 9636 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3daa422a: startup date [Thu Apr 18 22:11:13 IST 2019]; root of context hierarchy
2019-04-18 22:11:16.232  INFO 9636 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String helloWorldapp.HelloWorldController.helloHandler()
2019-04-18 22:11:16.278  INFO 9636 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-04-18 22:11:16.279  INFO 9636 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-04-18 22:11:16.330  INFO 9636 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:11:16.332  INFO 9636 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:11:16.404  INFO 9636 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-18 22:11:16.568  INFO 9636 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-18 22:11:16.638  INFO 9636 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2019-04-18 22:11:16.645  INFO 9636 --- [main] helloWorldapp.HelloWorldApplication      : Started HelloWorldApplication in 3.886 seconds (JVM running for 4.538)
2019-04-18 22:11:16.646  INFO 9636 --- [main] helloWorldapp.HelloWorldApplication      : just a test info log
2019-04-18 22:11:16.647 ERROR 9636 --- [main] helloWorldapp.HelloWorldApplication      : Error!!!
